.user {
    height: 80vh;
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 234, 234);
}
.img {
    width: 100%;
    display: flex;
    justify-content: center;
}
img {
    width: 50%;
    margin:10px;
    border-radius: 100px;
    border: solid 1px #333;
}

.cardp {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #ad171c!important;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

.iconP ,h2 {
  padding: 10px;
  color: #ad171c!important;
}

/* responsive
/* Mobile: width < 740px = 46.1875em */
@media (max-width: 46.1875em) {

 .user {
    display: none;
 }
}

@media (min-width: 1020px) and (max-width: 1200px){
  .user {
    display: none;
 }
  
} 
/* Tablet: width >= 740px and width <1024px  */
@media (min-width: 46.25em) and (max-width: 63.9375em){
  .user {
    display: none;
 }
} 